<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
<style>
body {
  overflow: hidden; /* Hide scrollbars */
  background-color: #093374;
  color: white;
}

.grid-container {
  display: grid;
  background-color: #2196F3;
  grid-template-columns: auto auto auto auto;
  align-content: start;
}

.grid-item {
  background-color: #2196F3
  text-align: center;
  padding: 10px;
}

.channel {
  border-style: inset;
  border-color: #001dc4;
  background-color:  #011793;
  text-align: center;
  padding: 10px;
  grid-column: 1 / span 1
}

.one-slot {
  border-style: inset;
  border-color: #001dc4;
  background-color: #011793;
  text-align: left;
  padding: 10px;
}

.two-slot {
  border-style: inset;
  border-color: #001dc4;
  background-color: #011793;
  text-align: left;
  padding: 10px;
  grid-column: span 2;
}

.three-slot {
  border-style: inset;
  border-color: #001dc4;
  background-color: #011793;
  text-align: left;
  padding: 10px;
  grid-column: span 3
}

div.fixedbottom {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
}

div.fixedtop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
}

</style>

<script id="data" type="application/json">
{
  "monday": {
    "0": [{"name": "some show", "continued": False, "remaining": 30}],
    "1": []
  }
}
</script>

</head>
<body>
<div class="fixedtop">

  <video width="360" height="240" autoplay>
    <source src="/static/static.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</div>
<div class="fixedbottom">
  <div class="grid-container">
    {% for row in view['rows'] %}
      <div class="channel">Channel</br>00</div>

      {% for block in row %}
        {% if block.width == 1 %}
            <div class="one-slot">{{ block.title|truncate(16, True) }}</div>

        {% elif block.width == 2 %}
            <div class="two-slot">{{ block.title|truncate(30, True) }}</div>
        {% elif block.width > 2 %}
            <div class="three-slot">{{ block.title|truncate(30, True) }}</div>
        {% endif %}
      {% endfor %}
    {% endfor %}

  </div>
</div>


</body>
</html>


